# Mycart

./: .project  maven.txt  pom.xml
src/main/java/com/mycart/application/: MyCartApplication.java  MyCartServletInitializer.java
src/main/java/com/mycart/controller/login/: MyCartLoginController.java  MyCartOtpGeneration.java  MyRegistrationController.java
src/main/java/com/mycart/dto/request/: Header.java  RegistrationMapper.java  Request.java  RequestDetails.java
src/main/java/com/mycart/entity/: Registration.java
src/main/java/com/mycart/repository/: MyLoginRepo.java  MyRegistrationRepo.java
src/main/java/com/mycart/service/: MyLoginControllerService.java  MyRegistrationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: otp.jsp
src/test/java/com/mycart/MyCart/: MyCartApplicationTests.java
