spring.datasource.platform=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mycart.cymjromzdqu6.ap-south-1.rds.amazonaws.com:3306/mycart
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.autoconfigure.exclude=com.baeldung.autoconfiguration.MySQLAutoconfiguration
server.port=5000
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework=INFO
logging.level.com=INFO
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.order_inserts=true
